# AndroBooster2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emre/androbooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre/androbooster/: AppBooster.java  AppStorage.java  ApplicationAdapter.java  BoostingActivity.java  BoostingAppActivity.java  BoostingModesFragments.java  CPUBoosting.java  CPUFreqTable.java  CacheFileList.java  ChargeReciever.java  CleanCache.java  ClearCache.java  ClearingCache.java  DefaultFreqs.java  EnterActivity.java  ExternalCache.java  FastCharge.java  FirstScreen.java  GameBooster.java  GetRecentApps.java  GetSlowingApplications.java  HibernateUserApps.java  Hibernater.java  KillManager.java  ListBaseAdapter.java  MainActivity.java  ModeManager.java  ModeScripts.java  NotificationActivity.java  PagerAdapter.java  RAMBooster.java  RAMManagementFragment.java  (+8 more)
app/src/main/res/drawable/: a_selector.xml  b_selector.xml  c_selector.xml  cache_selector.xml  ccache_buton.xml  gamer_selector.xml  p_selector.xml  r_selector.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  all_apps_c.xml  app_booster.xml  booster_modes.xml  boosting_activity.xml  clear_cache.xml  clearing_cache.xml  first_screen.xml  list_item.xml  ram_management.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
