<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:custom="http://schemas.android.com/apk/res-auto">

	<com.github.lzyzsd.circleprogress.ArcProgress
		android:id="@+id/batteryPer"
		custom:arc_progress="55"
		custom:arc_finished_color="@color/azure"
		custom:arc_unfinished_color="#77b3ef"
		android:layout_marginTop="36dp"
		android:layout_centerHorizontal="true"
		android:layout_width="100dp"
		android:layout_height="100dp"/>

	<Button
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginRight="25dp"
		android:layout_marginEnd="34dp"
		android:layout_marginTop="24dp"
		android:id="@+id/face"
		android:text="F"
		android:background="@color/colorAccent"
		android:layout_height="35dp"
		style="@style/Widget.AppCompat.Button"
		android:textColor="#fff"
		android:layout_width="35dp"/>

	<com.dd.CircularProgressButton
		android:id="@+id/go_clear_cache"
		android:layout_width="240dp"
		android:layout_height="50dp"
		app:cpb_cornerRadius="7dp"
		app:cpb_selectorIdle="@drawable/ccache_buton"
		app:cpb_iconComplete="@mipmap/ic_action_accept"
		app:cpb_iconError="@mipmap/ic_action_cancel"
		app:cpb_textIdle="@string/ccache"
		android:textColor="#ffffff"
		android:layout_gravity="bottom|end"
		android:layout_below="@+id/batteryPer"
		android:visibility="invisible"
		android:layout_alignLeft="@+id/boost_now"
		android:layout_alignStart="@+id/boost_now"
		android:layout_marginTop="15dp"/>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adViewa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-5942424100141990/1398657069"
		android:layout_below="@+id/darh_theme_switch"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="15dp">

	</com.google.android.gms.ads.AdView>

	<android.support.v7.widget.SwitchCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/charge_notif_switch"
		android:textColor="@color/colorPrimaryDark"
		android:text="@string/charge_notif"
		android:layout_marginTop="55dp"
		android:layout_below="@+id/go_clear_cache"
		android:layout_alignLeft="@+id/boost_now"
		android:layout_alignStart="@+id/boost_now"
		android:layout_alignRight="@+id/boost_now"
		android:layout_alignEnd="@+id/boost_now"
		android:visibility="invisible"/>

	<com.dd.CircularProgressButton
		android:id="@+id/boost_now"
		android:layout_width="240dp"
		android:layout_height="50dp"
		app:cpb_cornerRadius="7dp"
		app:cpb_selectorIdle="@drawable/b_selector"
		app:cpb_iconComplete="@mipmap/ic_action_accept"
		app:cpb_iconError="@mipmap/ic_action_cancel"
		app:cpb_textIdle="@string/fix_errors"
		app:cpb_colorIndicator="#02CF04"
		android:textColor="#ffffff"
		android:layout_gravity="bottom|end"
		android:layout_below="@+id/go_clear_cache"
		android:layout_centerHorizontal="true"/>

	<android.support.v7.widget.SwitchCompat
		android:layout_width="wrap_content"
		android:id="@+id/gamer_theme_switch"
		android:textColor="@color/colorPrimaryDark"
		android:text="@string/gamer_theme_string"
		android:layout_height="30dp"
		android:layout_below="@+id/charge_notif_switch"
		android:layout_alignLeft="@+id/charge_notif_switch"
		android:layout_alignStart="@+id/charge_notif_switch"
		android:layout_alignRight="@+id/boost_now"
		android:layout_alignEnd="@+id/boost_now"/>

	<android.support.v7.widget.SwitchCompat
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:id="@+id/darh_theme_switch"
		android:textColor="@color/colorPrimaryDark"
		android:text="@string/dark_theme_string"
		android:layout_below="@+id/gamer_theme_switch"
		android:layout_alignLeft="@+id/gamer_theme_switch"
		android:layout_alignStart="@+id/gamer_theme_switch"
		android:layout_alignRight="@+id/gamer_theme_switch"
		android:layout_alignEnd="@+id/gamer_theme_switch"/>

</RelativeLayout>

