<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ram_percentage"
        android:id="@+id/ram_y"
        android:textColor="#115c9e"
        android:layout_below="@+id/ram_per"
        android:layout_alignLeft="@+id/ram_cleaner"
        android:layout_alignStart="@+id/ram_cleaner"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Avalaible RAM: "
        android:id="@+id/avail_ram"
        android:textColor="@color/azure"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total ram"
        android:id="@+id/total_ram"
        android:textColor="@color/azure"
        android:layout_below="@+id/avail_ram"
        android:layout_centerHorizontal="true" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/ram_per"
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:arc_progress="55"
        custom:arc_finished_color="@color/azure"
        custom:arc_unfinished_color="#77b3ef"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/total_ram"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/good_ram_state"
        android:id="@+id/ram_state"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="#115c9e"
        android:layout_below="@+id/ram_y"
        android:layout_alignRight="@+id/ram_y"
        android:layout_alignEnd="@+id/ram_y"
        android:layout_alignLeft="@+id/ram_y"
        android:layout_alignStart="@+id/ram_y" />

    <com.dd.CircularProgressButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/ram_cleaner"
        app:cpb_cornerRadius="6dp"
        app:cpb_selectorIdle="@drawable/c_selector"
        app:cpb_iconComplete="@mipmap/ic_action_accept"
        app:cpb_iconError="@mipmap/ic_action_cancel"
        app:cpb_textIdle="Optimize RAM"
        app:cpb_colorIndicator="#02CF04"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/ram_state"
        android:layout_centerHorizontal="true" />


</RelativeLayout>