<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5942424100141990/1398657069"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ram_percentage"
        android:id="@+id/ram_y"
        android:textColor="#115c9e"
        android:layout_below="@+id/ram_per"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Avalaible RAM: "
        android:id="@+id/avail_ram"
        android:textColor="@color/azure"
        android:layout_marginTop="65dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total ram"
        android:id="@+id/total_ram"
        android:textColor="@color/azure"
        android:textAlignment="center"
        android:layout_below="@+id/avail_ram"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/ram_per"
        custom:arc_progress="55"
        custom:arc_finished_color="@color/azure"
        custom:arc_unfinished_color="#77b3ef"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/total_ram"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/good_ram_state"
        android:id="@+id/ram_state"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="#115c9e"
        android:layout_below="@+id/ram_y"
        android:layout_alignRight="@+id/ram_y"
        android:layout_alignEnd="@+id/ram_y"
        android:layout_alignLeft="@+id/ram_y"
        android:layout_alignStart="@+id/ram_y" />

    <com.dd.CircularProgressButton
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/ram_cleaner"
        custom:cpb_cornerRadius="7dp"
        custom:cpb_selectorIdle="@drawable/b_selector"
        custom:cpb_iconComplete="@mipmap/ic_action_accept"
        custom:cpb_iconError="@mipmap/ic_action_cancel"
        custom:cpb_textIdle="Optimize RAM"
        custom:cpb_colorIndicator="#02CF04"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ram_state"
        android:layout_centerHorizontal="true" />


</RelativeLayout>